<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.UserSettingsScreenController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="400.0" prefWidth="261.0" style="-fx-background-color: linear-gradient(to right, #218f33, #83d490);">
               <children>
                  <Label layoutX="17.0" layoutY="212.0" rotate="-16.4" style="-fx-font-weight: bold;" text="settings" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
                     <font>
                        <Font name="ScrambleMixed" size="50.0" />
                     </font>
                     <tooltip>
                        <Tooltip text="Best Scrabble in da whole world :D #scrabble3FTW">
                           <font>
                              <Font name="Century Gothic" size="12.0" />
                           </font>
                        </Tooltip>
                     </tooltip>
                  </Label>
                  <Label layoutX="8.0" layoutY="368.0" text="Eary Alpha Testphase" />
                  <ImageView accessibleRole="BUTTON" fitHeight="30.0" fitWidth="45.0" layoutX="9.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" style="-webkit-font-smoothing: antialiased;">
                     <image>
                        <Image url="@images/Questionmark.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="71.0" fitWidth="72.0" layoutX="85.0" layoutY="128.0" pickOnBounds="true" preserveRatio="true" rotate="-16.4">
                     <image>
                        <Image url="@images/Settings.png" />
                     </image>
                  </ImageView>
                  <Button layoutX="14.0" layoutY="11.0" mnemonicParsing="false" onAction="#handle" opacity="0.0" prefHeight="36.0" prefWidth="38.0" style="-fx-background-color: transparent;" text="Tutorial">
                     <tooltip>
                        <Tooltip text="Show Tutorial" />
                     </tooltip>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </center>
   <right>
      <AnchorPane prefHeight="400.0" prefWidth="338.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="342.0" style="-fx-background-color: #f0f0f0;">
               <children>
                  <ImageView fitHeight="385.0" fitWidth="910.0" layoutX="-263.0" layoutY="-173.0" opacity="0.1" pickOnBounds="true" preserveRatio="true" rotate="90.0">
                     <image>
                        <Image url="@images/ScrabbleBoard.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="23.0" fitWidth="29.0" layoutX="290.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/Close.png" />
                     </image>
                     <effect>
                        <ColorAdjust brightness="-1.0" contrast="-1.0" hue="0.1" saturation="0.17" />
                     </effect>
                  </ImageView>
                  <Button layoutX="292.0" layoutY="18.0" mnemonicParsing="false" onAction="#handle" opacity="0.0" prefHeight="12.0" prefWidth="26.0" style="-fx-border-color: transparent;" text="Exit">
                     <tooltip>
                        <Tooltip text="Exit Game" />
                     </tooltip>
                  </Button>
                  <Label fx:id="nickname" layoutX="106.0" layoutY="79.0" prefHeight="37.0" prefWidth="97.0" text="nickname">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Button fx:id="cu" layoutX="220.0" layoutY="84.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handle" prefHeight="27.0" prefWidth="117.0" stylesheets="@Buttons.css" text="Change Username" />
                  <Label layoutX="30.0" layoutY="89.0" text="Username" />
                  <Button fx:id="save" layoutX="264.0" layoutY="345.0" mnemonicParsing="false" onAction="#handle" stylesheets="@Buttons.css" text="Save" />
                  <TextField fx:id="namefield" layoutX="93.0" layoutY="85.0" opacity="0.0" prefHeight="25.0" prefWidth="123.0" style="-fx-border-color: linear-gradient(to right, #218f33, #83d490); -fx-background-color: transparent; -fx-border-width: 0px 0px 2px;" />
                  <Label layoutX="30.0" layoutY="144.0" text="Volume" />
                  <Slider fx:id="volbar" layoutX="93.0" layoutY="146.0" onMouseReleased="#slider" prefHeight="14.0" prefWidth="120.0" stylesheets="@Buttons.css" />
                  <Button fx:id="volume" layoutX="220.0" layoutY="139.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handle" prefHeight="27.0" prefWidth="117.0" stylesheets="@Buttons.css" text="Apply" />
                  <Label fx:id="vol" layoutX="141.0" layoutY="166.0" text="Label" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
