# scrabble

./: .classpath  .gitignore  .project  README.md  mschmauc.txt  nilbecke.txt  pkoenig.txt  pom.xml
csv/: 20210513_20_23_54.csv  20210513_20_42_02.csv  20210513_20_42_22.csv  20210513_20_49_55.csv  20210514_01_19_29.csv  20210521_22_46_30.csv  20210522_04_49_06.csv  20210522_04_52_14.csv  20210522_05_29_49.csv
resources/: LoginStyle.css  SettingsTest.json  Test_MainGamePanel_Martin  Test_MainGamePanel_Martin.fxml  customGameSettings.json  defaultGameSettings.json  defaultPlayerProfile.json  gameSettingsTest.json  playerProfile.json  playerProfileTest.json  playerSettings.json  testGUI.fxml  testPlayerProfile.json
resources/csv/: 20210513_20:23:13.csv  20210513_20_21_09.csv  20210513_20_22_02.csv  20210513_20_30_33.csv  20210513_23:42:03.csv  20210522_04_39_35.csv  20210522_05:11:12.csv  20210522_19_43_31.csv  20210522_19_48_35.csv  20210522_20_01_03.csv  20210522_20_10_29.csv  20210522_22_01_39.csv  20210522_22_21_56.csv  20210527_18_42_52.csv
resources/fxml/: Buttons.css  DarkMode.css  DialogPaneButtons.css  Leaderboard.css  LeaderboardScreen.fxml  LightMode.css  Lobby.fxml  LoginScreenFXML.fxml  LoginStyle.css  MainGameScreen.fxml  SettingsScreenFXML.fxml  Test_MainGamePanel_Martin.fxml  TutorialScreen.fxml  UserSettings.fxml  UserStatisticsScreen.fxml
src/: module-info.java
src/Server/: TestClass.java
src/game/: GameController.java  GameControllerTest.java  GameSettings.java  GameState.java  GameStatistic.java  MainApp.java  Player.java  PlayerSettings.java  Tutorial.java
src/gui/: Buttons.css  ChatController.java  ClientUI.java  ControlPanel.java  CustomAlert.java  FileParameters.java  GamePanel.java  GamePanelController.java  GamePanelTest.java  GamePanelWithFXML.java  LeaderboardController.java  LeaderboardScreen.java  Lobby.fxml  LobbyScreen.java  LobbyScreenController.java  LoginScreen.java  LoginScreenActionHandler.java  LoginScreenController.java  LoginScreenFXML.fxml  LoginScreenFXML.java  LoginScreenPanel.java  LoginStyle.css  MainGameInterface.java  MainGamePanel.java  OpenExternalScreen.java  OpenTutorial.java  Run.java  Sender.java  ServerUI.java  SettingsScreen.java  SettingsScreenController.java  SettingsScreenFXML.fxml  Temporary_Test.java  TestGamePanel.java  TestGamePanelWithFXML.java  TutorialController.java  UserSettings.fxml  UserSettingsScreen.java  UserSettingsScreenController.java  UserStatisticsScreen.fxml  (+3 more)
src/gui/LoginScreen/: LoginScreenActionHandler.java  LoginScreenFXML.fxml  LoginScreenFXML.java  LoginScreenPanel.java  LoginStyle.css  OpenTutorial.java
src/mechanic/: AIboardPosition.java  AIplayer.java  AIplayerTest.java  AIplayerTest_firstGeneration.java  AIplayer_firstGeneration.java  AiPlayer.java  AiPlayerTest.java  Field.java  GameBoard.java  Letter.java  LetterStack.java  Player.java  PlayerData.java  PlayerStatistics.java  Tile.java  TileBag.java  Turn.java  TurnTest.java  Word.java  WordListTest.java  WordOnList.java  Wordlist.java
src/network/client/: ClientProtocol.java
src/network/messages/: AddTileMessage.java  CommitTurnMessage.java  ConnectMessage.java  ConnectionRefusedMessage.java  DisconnectMessage.java  EndGameMessage.java  GameStatisticMessage.java  IDConfirmMessage.java  IDRequestMessage.java  InvalidMoveMessage.java  LobbyStatusMessage.java  Message.java  MessageType.java  MoveTileMessage.java  RemoveTileMessage.java  ResetTurnMessage.java  SendChatMessage.java  ShutdownMessage.java  StartGameMessage.java  SwitchTileMessage.java  TileMessage.java  TileRequestMessage.java  TileResponseMessage.java  TurnResponseMessage.java  UpdateChatMessage.java  UpdateFieldMessage.java  UpdateGameboardMessage.java  UpdateRequestGameBoardMessage.java  UpdateRequestGameboardMessage.java
src/network/server/: Server.java  ServerProtocol.java  ServerTest.java  Test.java
src/server/: ServerClass.java
src/util/: FileParameters.java  JSONHandler.java  JSONHandlerTest.java  JsonHandler.java  JsonHandlerTest.java  Sound.java
