package network.messages;

/**
 * This class defines the Messsage Types as enums.
 * 
 * @author lurny
 */

public enum MessageType {
  CONNECT, DISCONNECT, CONNECTION_REFUSED, INVALID, ID_CONFIRMED, SHUTDOWN, UPDATE_GAMEBOARD, RESET_TURN, LOBBY_STATUS, START_GAME, TURN_RESPONSE, GAME_STATISTIC, ID_REQUEST, UPDATE_REQUEST_GAMEBOARD, COMMIT_TURN, TILE, SEND_CHAT_TEXT, UPDATE_CHAT, UPDATE_FIELD, ADD_TILE, MOVE_TILE, REMOVE_TILE;
}
