/** @author lurny */
package network.messages;

public enum MessageType {
	CONNECT,DISCONNECT, CONNECTION_REFUSED, ID_CONFIRMED, SHUTDOWN, UPDATE_GAMEBOARD, LOBBY_STATUS,
	START_GAME, TURN_RESPONSE, GAME_STATISTICS, ID_REQUEST, UPDATE_REQUEST_GAMEBOARD, COMMIT_TURN;
}
